name:                 codesketch
version:              0.1.0.0
visibility:           public
id:                   codesketch-0.1.0.0-inplace
key:                  codesketch-0.1.0.0-inplace
license:              MIT
maintainer:           michal.wallace@gmail.com
author:               tangentstorm
synopsis:
    Tool for quickly getting a rough outline of the code in your files

description:
    Uses tree-sitter to analyze code files and output JSON structure of definitions

abi:                  inplace
exposed:              True
exposed-modules:
    CodeSketch.Errors CodeSketch.Json CodeSketch.Parser
    CodeSketch.Scanner CodeSketch.Types

import-dirs:
    /Users/claude/ver/codesketch/dist-newstyle/build/aarch64-osx/ghc-9.12.1/codesketch-0.1.0.0/build

library-dirs:
    /Users/claude/ver/codesketch/dist-newstyle/build/aarch64-osx/ghc-9.12.1/codesketch-0.1.0.0/build

library-dirs-static:
    /Users/claude/ver/codesketch/dist-newstyle/build/aarch64-osx/ghc-9.12.1/codesketch-0.1.0.0/build

dynamic-library-dirs:
    /Users/claude/ver/codesketch/dist-newstyle/build/aarch64-osx/ghc-9.12.1/codesketch-0.1.0.0/build

data-dir:             /Users/claude/ver/codesketch/.
hs-libraries:         HScodesketch-0.1.0.0-inplace
depends:
    sn-2.2.3.0-b7dd27b2 ns-trmnl-1.1.2-1fc04b49 base-4.21.0.0-inplace
    bytestring-0.12.2.0-inplace directory-1.3.9.0-inplace
    filepath-1.5.4.0-inplace process-1.6.25.0-inplace
    rgx-tdf-1.3.2.3-8a45607c text-2.1.2-inplace

haddock-interfaces:
    /Users/claude/ver/codesketch/dist-newstyle/build/aarch64-osx/ghc-9.12.1/codesketch-0.1.0.0/doc/html/codesketch/codesketch.haddock

haddock-html:
    /Users/claude/ver/codesketch/dist-newstyle/build/aarch64-osx/ghc-9.12.1/codesketch-0.1.0.0/doc/html/codesketch
